<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dev Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
</head>
    <body>
      <div class="site-constraint">
        
        <div class="header">
          <div class="header-container">
            <div class="menu-toggle"><span></span></div>
            <nav class="main-nav">
              <div class="close-toggle"></div>
              <a href="#" class="hover-arrow">Knowledge</a>
              <a href="#" class="hover-arrow">Service Catalog</a>
              <a href="#" class="hover-arrow">Requests</a>
              <a href="#" class="hover-arrow">System Status</a>
            </nav>
            <div class="active-profile-container">
              <a href="#" class="active-profile">
                <img src="images/user-five.jpg" alt="">
                <span>Zachary Payne</span>
              </a>
            </div>
          </div>
        </div> <!-- end header -->

        <div class="banner">

          <div class="search-container">
            <form action="">
              <div class='search'>
                  <button><img src="images/search.svg" alt=""></button>
                  <input type="text" placeholder="Search articles, catalog items, requests, or questions...">
              </div>
              <p>Enter your terms, then press <span>enter</span> to search</p>
            </form>
          </div>

        </div> <!-- end banner -->


        <div class="ds-container no-padding">
          <div class="nav-cards">
            <a href="#" class="nav-card">
              <h3>Knowledge Base</h3>
              <p>Browse and search for articles, rate or submit feedback</p>
            </a>
            <a href="#" class="nav-card">
              <h3>Place an Order</h3>
              <p>Browse the catalog for services and items you need</p>
            </a>
            <a href="#" class="nav-card">
              <h3>Get Help</h3>
              <p>Contact support to make a request, or report a problem</p>
            </a>
            <a href="#" class="nav-card">
              <h3>Community</h3>
              <p>Community-sourced answers to your questions</p>
            </a>
          </div>
        </div>

        <div class="ds-container">
          <div class="ds-row">
            <div class="list-box-container">
              <div class="list-box">
                <h3>Top Rated Articles</h3>
                <a href="#" class="list-box-item hover-arrow">
                  <p>How to create a Custom Search Engine in Google Chrome in 3 steps</p>
                </a>
                <a href="#" class="list-box-item hover-arrow">
                  <p>Benefits start date</p>
                </a>
                <a href="#" class="list-box-item hover-arrow">
                  <p>New Expense Report Policy</p>
                </a>
              </div>
            </div> <!-- end list-box-container -->

            <div class="list-box-container">
              <div class="list-box">
                <h3>Top Rated Articles</h3>
                <div class="popular-question active">
                  <a href="#" class='profile-link'>
                    <img src="images/user-one.jpg" alt="">
                  </a>
                  <a href="#" class='question-link hover-arrow'>Why can’t I get my custom Sass into the Portal?</a>
                </div>
                <div class="popular-question">
                  <a href="#" class='profile-link'>
                    <img src="images/user-two.jpg" alt="">
                  </a>
                  <a href="#" class='question-link hover-arrow'>Caching plugin?</a>
                </div>
                <div class="popular-question active">
                  <a href="#" class='profile-link'>
                    <img src="images/user-three.jpg" alt="">
                  </a>
                  <a href="#" class='question-link hover-arrow'>What is a good Bootstrap replacement?</a>
                </div> 

                <div class="toggle-container">
                  <div class="popular-question active">
                    <a href="#" class='profile-link'>
                      <img src="images/user-four.jpg" alt="">
                    </a>
                    <a href="#" class='question-link hover-arrow'>What is a good slider plugin?</a>
                  </div>
                  <div class="popular-question">
                    <a href="#" class='profile-link'>
                      <img src="images/user-five.jpg" alt="">
                    </a>
                    <a href="#" class='question-link hover-arrow'>Why is my click target not working in ios safari?</a>
                  </div>
                  <div class="popular-question active">
                    <a href="#" class='profile-link'>
                      <img src="images/user-six.jpg" alt="">
                    </a>
                    <a href="#" class='question-link hover-arrow'>Where can I easily get some new fonts?</a>
                  </div>
                </div>
                <div class='content-toggle'>View All</div>
              </div>
            </div> <!-- end list-box-container -->

            <div class="list-box-container">
              <div class="list-box">
                <h3>My Open Incidents</h3>
                <a href="#" class="list-box-item hover-arrow">
                  <p>Main server not working</p>
                </a>
                <a href="#" class="list-box-item hover-arrow">
                  <p>Can’t launch 64-bit Windows virtual machine</p>
                </a>
                <a href="#" class="list-box-item hover-arrow">
                  <p>Sales forecast spreadsheet is READ ONLY</p>
                </a>
              </div>
            </div> <!-- end list-box-container -->

          </div>
        </div>
        
      </div> <!-- end site-constraint -->
      <script src="js/vendors.min.js"></script>
      <script src="js/app.min.js"></script>
    </body>
</html>

